tempo 48
tempo_scale 1
maqam hijaz
root D2
master 0.8

// Longform Radigue-style drone with supersaws + Arabic tuning
synth dr1 supersaw
set dr1 amp 0.25
set dr1 cutoff 900
set dr1 res 0.12
set dr1 atk 3.0
set dr1 dec 6.0
set dr1 sus 0.9
set dr1 rel 8.0

synth dr2 supersaw
set dr2 amp 0.18
set dr2 cutoff 700
set dr2 res 0.18
set dr2 atk 4.0
set dr2 dec 8.0
set dr2 sus 0.85
set dr2 rel 10.0

synth dr3 supersaw
set dr3 amp 0.12
set dr3 cutoff 1200
set dr3 res 0.08
set dr3 atk 5.0
set dr3 dec 10.0
set dr3 sus 0.8
set dr3 rel 12.0

// Very slow modulation
mod dr1 cutoff lfo 0.02 220 0 800 0
mod dr1 pitch lfo 0.002 0.12 0
mod dr1 pan sample_hold 0.05 0.6 0 0 600
mod dr2 cutoff lfo 0.015 180 0 900 0
mod dr2 res lfo 0.01 0.08 0
mod dr2 pitch lfo 0.0015 0.10 0
mod dr2 pan sample_hold 0.04 0.7 0 0 700
mod dr3 cutoff lfo 0.01 260 0 1100 0
mod dr3 pitch lfo 0.0012 0.08 0
mod dr3 pan sample_hold 0.03 0.8 0 0 900

// Drones: long degrees in Hijaz
pattern d1 (1, - - - - - - -)
pattern d2 (5,, - - - - - - -)
pattern d3 (6,, - - - - - - -)
pattern d4 (7,, - - - - - - -)
pattern d5 (4,, - - - - - - -)
pattern d6 (2,, - - - - - - -)

sequence seqD1 (d1*8, d2*8, d3*8, d4*8, d5*2, d1*8)
sequence seqD2 (d2*8, d3*8, d4*8, d1*8, d6*2, d2*8)
sequence seqD3 (d3*8, d4*8, d1*8, d2*8, d5*2, d3*8)

playseq seqD1 dr1 slow 4
playseq seqD2 dr2 slow 6
playseq seqD3 dr3 slow 8
