tempo_scale 0.5
tempo 96
tempo_map (intro=1.0,verse=1.0,chorus=0.5,bridge=1.0,final=0.25)
timesig 4/4
timesig_map (bridge=7/4,final=3/4)
timesig_enforce on
root E2
maqam hijaz

// Palette
synth bass acid
set bass cutoff 700
set bass res 0.4
set bass atk 0.003
set bass dec 0.12
set bass sus 0.55
set bass rel 0.12

synth lead2 pulse
set lead2 cutoff 2000
set lead2 res 0.3
set lead2 atk 0.002
set lead2 dec 0.08
set lead2 sus 0.35
set lead2 rel 0.12

synth k kick909
synth s snare909
synth hc hat909
synth ho hat808
synth c clap909
synth rim rim
synth metal metal
set s dec 0.045
set c dec 0.06
set hc dec 0.018
set ho dec 0.06
set rim dec 0.018
set metal dec 0.06

// Bassline (tight, syncopated)
pattern b1 (1, . 1, 5,, . 1, . 4,, 5,, . 1, . 7,, 1,)
pattern b2 (1, 1, . 5,, 1, . 4,, . 5,, 1, . 7,, . 1,)
pattern b3 (1, . 5,, 1, . 4,, 5,, . 1, . 7,, 1, .)
pattern b4 (1, 1, . 5,, . 1, 4,, . 5,, . 1, 7,, . 1,)

// Lead stabs (glitchy)
pattern l1 (1' . 7 6 . 7 . 6 5 . 6 7 . 1' . 7)
pattern l2 (. 1' . 7 6 . 5 . 6 7 . 6 . 5 4 .)
pattern l3 (1' . . 7 6 . . 5 6 . . 7 1' . . 6)

// Drum grids
pattern k_intro (1 . . . . . . . 1 . . . . . . .)
pattern k_verse (1 . 1 . . 1 . 1 1 . . 1 . 1 . .)
pattern k_chorus (1 . 1 1 . 1 . 1 1 . 1 . 1 . 1 .)
pattern k_final (1 1 . 1 1 . 1 1 1 . 1 1 1 . 1 1)

pattern s_verse (. . 1 . . . . 1 . . 1 . . . . 1)
pattern s_chorus (. . 1 . 1 . . 1 . . 1 . 1 . . 1)
pattern s_final (. . 1 . . 1 . . . . 1 . . 1 . .)

pattern hats_8 (1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 .)
pattern hats_16 (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
pattern open_hat (. . . . . 1 . . . . . 1 . . . .)
pattern clap_pat (. . . . 1 . . . . . . . 1 . . .)
pattern rim_pat (. . 1 . . . . . . . 1 . . . . .)
pattern metal_pat (. 1 . . . . 1 . . . . 1 . . . .)

// Sequences
sequence bassseq (b1, b2, b3, b2, b4, b3, b4*2)
sequence leadseq (l1, l2, l1, l3, l1, l2, l3*2)
sequence kseq (k_intro, k_verse, k_chorus, k_verse, k_chorus, k_verse, k_final*2)
sequence sseq (s_verse, s_verse, s_chorus, s_verse, s_chorus, s_verse, s_final*2)

// Play
playseq bassseq bass fast 2 slide 12 acc 0.25
playseq leadseq lead2 fast 2 density 0.75 slide 10
playseq kseq k
playseq sseq s
play hats_8 hc fast 2 density 0.45 only 1-6
play hats_16 hc fast 4 density 0.2 only 7-7
play open_hat ho density 0.25 only 3-7
play clap_pat c only 3-7
play rim_pat rim density 0.6 only 7-7
play metal_pat metal density 0.5 only 7-7
