tempo_scale 0.3
tempo 88
tempo_map (intro=0.9,verse=1.0,chorus=1.15,bridge=0.95,final=1.2)
timesig 4/4
timesig_map (bridge=7/4,final=3/4)
timesig_enforce on
root Gb2
maqam hijaz
master 0.95

// Wild palette
synth acid1 acid
set acid1 cutoff 1400
set acid1 res 0.55
set acid1 atk 0.002
set acid1 dec 0.1
set acid1 sus 0.45
set acid1 rel 0.1

synth acid2 acid
set acid2 cutoff 950
set acid2 res 0.65
set acid2 atk 0.003
set acid2 dec 0.16
set acid2 sus 0.4
set acid2 rel 0.12

synth pmlead pm_pipe
set pmlead cutoff 1500
set pmlead res 0.22
set pmlead atk 0.003
set pmlead dec 0.1
set pmlead sus 0.5
set pmlead rel 0.18

synth string pm_string
set string cutoff 1700
set string res 0.18
set string atk 0.004
set string dec 0.16
set string sus 0.5
set string rel 0.22

synth bell pm_bell
set bell cutoff 1900
set bell res 0.16
set bell atk 0.002
set bell dec 0.18
set bell sus 0.3
set bell rel 0.24

synth res comb
set res feedback 0.9
set res damp 0.25
set res excite 0.6

synth k pm_kick
synth s pm_snare
synth hc pm_hat
synth ho pm_hat
synth clap pm_clap
set s dec 0.06
set hc dec 0.02
set ho dec 0.08
set clap dec 0.07
set k amp 1.15
set s amp 1.4
set hc amp 1.05
set ho amp 1.05
set clap amp 1.15

// SND-style percussion
synth bp bitperc
synth gl glitch
synth mt metal
synth rm rim
set bp dec 0.02
set gl dec 0.03
set mt dec 0.08
set rm dec 0.02
set bp amp 1.1
set gl amp 1.1
set mt amp 1.1
set rm amp 1.1

// Patterns (fractured, evolving)
pattern a1 (1 5 3- 6 2 7 4 1' 3- 6 5 2' 4 7 6 3-)
pattern a2 (1 . 3- 4 5 . 6 7 1' . 7 6 5 . 4 3-)
pattern a3 (1 2 3- 4 5 6 7 1' 7 6 5 4 3- 2 1)
pattern a4 (1 . 2 . 3- . 4 . 5 . 6 . 7 . 1' .)

pattern b1 (1, . 1, 5,, . 1, . 4,, 5,, . 1, . 7,, 1,)
pattern b2 (1, 1, . 5,, 1, . 4,, . 5,, 1, . 7,, . 1,)
pattern b3 (1, . 5,, 1, . 4,, 5,, . 1, . 7,, 1, .)
pattern b4 (1, . 1, . 5,, . 1, . 4,, . 5,, . 1, .)

pattern p1 (1 . . . 5 . . . 4 . . . 6 . . .)
pattern p2 (1 . . . 5 . . . 2 . . . 4 . . .)
pattern p3 (1 . . . 5 . . . 6 . . . 2' . . .)

pattern bell1 (. . 1 . . . 1 . . . 1 . . . 1 .)
pattern bell2 (. 1 . . . . 1 . . . . 1 . . . .)

// Drums: glitchy but grounded
pattern k1 (1 . . 1 . . . 1 1 . . 1 . 1 . .)
pattern k2 (1 . 1 . 1 . . 1 1 . . 1 . 1 . .)
pattern s1 (. . 1 . . . . 1 . . 1 . . . . 1)
pattern s2 (. . 1 . 1 . . 1 . . 1 . 1 . . 1)
pattern h1 (1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 .)
pattern h2 (1 1 . 1 1 . 1 . 1 1 . 1 1 . 1 .)

// Breakbeat fragments (SND/Mark Fell grid chops)
pattern br1 (1 . . 1 . . 1 . . 1 . . 1 . . .)
pattern br2 (. 1 . . 1 . . 1 . . . 1 . 1 . .)
pattern br3 (1 . 1 . . 1 . . 1 . . 1 . . 1 .)
pattern br4 (. . 1 . . 1 . . . 1 . . 1 . . 1)
pattern br5 (1 . . . . 1 . . 1 . . . . 1 . .)

// Sequences
sequence seqA (a1, a2, a3, a2, a4, a3, a1*2)
sequence seqB (b1, b2, b3, b2, b4, b3, b4*2)
sequence seqP (p1, p2, p1, p3, p1, p2, p1, p3)
sequence seqK (k1, k2, k1, k2, k1, k2, k1*2)
sequence seqS (s1, s1, s2, s1, s2, s1, s2*2)

// Play
playseq seqA acid1 fast 2 slide 6 acc 0.3
playseq seqA acid2 fast 4 density 0.28 slide 4
playseq seqA pmlead fast 2 density 0.22 slide 6
playseq seqB string fast 1 density 0.35 slide 10
playseq seqP res slow 2 density 0.25
play bell1 bell fast 1 density 0.3
play bell2 bell fast 2 density 0.12
playseq seqK k
playseq seqS s
play h1 hc fast 2 density 0.18
play h2 ho fast 2 density 0.12
play bell2 clap density 0.18 only 3-7
play br1 bp fast 2 density 0.35
play br2 gl fast 2 density 0.28
play br3 mt fast 2 density 0.24
play br4 rm fast 2 density 0.24
play br5 bp fast 4 density 0.2
